# University-Research-Lab-Management-System

./: .gitattributes  .gitignore  .project  .travis.yml  README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/ecse321/mcgill/ca/urlms/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ecse321/mcgill/ca/urlms/: AddExpenseActivity.java  AddInventoryActivity.java  AddProgressActivity.java  AddStaffActivity.java  AddStaffArrayAdapter.java  ExpensesArrayAdapter.java  FundingActivity.java  FundingArrayAdapter.java  FundingSettings.java  InventoryActivity.java  InventoryArrayAdapter.java  MainActivity.java  ProgressActivity.java  ProgressArrayAdapter.java  StaffActivity.java  ViewProgressActivity.java
Android/app/src/main/res/drawable/: ic_inventory_menu.xml
Android/app/src/main/res/layout/: activity_funding.xml  activity_inventory.xml  activity_main.xml  activity_progress.xml  activity_staff.xml  add_expense_activity.xml  add_inventory_activity.xml  add_progress_activity.xml  add_staff_activity.xml  item_expense.xml  item_progress.xml  item_resource.xml  item_staff.xml  settings_funding.xml  staff_activity.xml  view_progress_activity.xml
Android/app/src/main/res/menu/: add_staff.xml  remove_inventory.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/ecse321/mcgill/ca/urlms/: AllTests.java
Android/app/src/test/java/ecse321/mcgill/ca/urlms/controller/: TestMCAddEquipment.java  TestMCAddExpense.java  TestMCAddStaff.java~HEAD  (+6 more)
(+91 files in other folders)
